LoadModule mpm_event_module modules/mod_mpm_event.so

<VirtualHost *:80>
    ServerName api.ajwbh.com
    Redirect / https://api.ajwbh.com/
</VirtualHost>

<VirtualHost *:443>
    ServerName api.ajwbh.com
    DocumentRoot /usr/local/apache2/htdocs

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/198-38-88-231.cprapid.com.crt
    SSLCertificateKeyFile /etc/ssl/private/vps.cpanel-update.local.key
    SSLCertificateChainFile /etc/ssl/certs/ca-bundle.crt

    ErrorLog /var/log/apache2/error_log
    CustomLog /var/log/apache2/access_log combined
</VirtualHost>

