server {
    listen 80;
    server_name www.ajwbh.com;
   root /usr/share/nginx/htmll;
   index index.html;
    location / {
        proxy_pass http://first_logistics:8080/;
        try_files $uri $uri/ /index.html =404;
    }

    client_max_body_size 5120M;

    # Add the catch-all location block for serving index.html

}

server {
    if ($host = www.ajwbh.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;

    client_max_body_size 5120M;


    return 404;
}

server {
    server_name www.ajwbh.com;
           root /usr/share/nginx/html;
   index index.html;
    location / {
        proxy_pass http://first_logistics:8080/;
        try_files $uri $uri/ /index.html =404;
    }

    client_max_body_size 5120M;

    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/ajwbh.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ajwbh.com/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Add the catch-all location block for serving index.html
}
