server {
    listen 80;
    server_name ajwbh.com www.ajwbh.com;
    root /usr/share/nginx/html
    index index.html
    location / {
        proxy_pass http://198.38.88.30:80;  # Use the service name defined in Docker Compose
	try_files $uri $uri/ /index.html?$query_string =404;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /whm-server-status {
        deny all; 
    }


    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/ajwbh.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ajwbh.com/privkey.pem;

    
}
