server {
    listen 80;
    server_name ajwbh.com www.ajwbh.com;

    location / {
        proxy_pass http://frontend:80;  # Use the service name defined in Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /.well-known {
        allow all;
    }
}

